<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React With CDN</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="root"></div>


    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <script>
        // const heading = document.createElement("h1");
        // heading.innerText = "Hello World without React";
        // const root = document.getElementById("root");
        // root.appendChild(heading);
        
        
        // const heading = React.createElement('h1', {}, 'Hello world with react');
        // const root = ReactDOM.createRoot(document.getElementById("root"));
        // root.render(heading);
        </script>
        <script src="./app.js"></script>
</body>
</html>